######################################################################################################
## the following is stolen from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# copy is done with the mouse, paste with Ctrl-V
bind -n C-v paste-buffer


# default is "[#S] "
set-option -g status-left "[#S] "
set-option -g status-left-length 10
